# PDE-MarketPlace

./: D.puml  Marketplace App.pptx  PDE.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pde_marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pde_marketplace/: MainActivity.java
app/src/main/java/com/example/pde_marketplace/auth/: FirebaseAuthManager.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/pde_marketplace/data/: AppDatabase.java  CartItemDao.java  IncidentRepository.java  OrderDao.java  Repository.java  UserRepository.java
app/src/main/java/com/example/pde_marketplace/model/: CartItem.java  Incident.java  Order.java  Product.java  User.java
app/src/main/java/com/example/pde_marketplace/ui/: AccountActivity.java  CartActivity.java  CartAdapter.java  CreateProductActivity.java  HomeActivity.java  IncidentAdapter.java  OrdersActivity.java  OrdersAdapter.java  OrdersFirestoreAdapter.java  ProductAdapter.java  ProductDetailActivity.java  TechnicianActivity.java  TechnicianIncidentsActivity.java  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_create_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_register.xml  activity_technician.xml  activity_technician_incidents.xml  activity_technician_profile.xml  item_cart.xml  item_incident.xml  item_order.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pde_marketplace/: ExampleUnitTest.java
(+3 files in other folders)
