<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/tvTitleTech"
        android:text="Catálogo de productos (TÉCNICO)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#8000FF"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón crear producto -->
    <Button
        android:id="@+id/btnAddProduct"
        android:text="Crear producto"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductsTech"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
