<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:text="Incidencias de usuarios"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#8000FF"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIncidents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
