<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBack"
        android:text="← Volver"
        android:textColor="@android:color/white"
        android:background="#8000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_gravity="start" />


    <TextView
        android:text="Historial de pedidos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#8000FF"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
